.starIcon svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nameColumnContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nameColumnContent {
  display: flex;
  align-items: center;
  gap: 8px;
}

.currencyIcon {
  width: 24px;
  height: 24px;
}

.currencyContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3px;
  font-size: 10px;
}

.currency {
  display: flex;
  gap: 8px;
}

.title {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  gap: 7px;
  margin-bottom: 2px;
}

.titleIconContainer {
  align-items: center;
  display: flex;
  gap: 7px;
}

.titleIcon {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.sharedContent {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sharedContent > svg {
  margin-bottom: -1px;
}

.sharedCount {
  font-size: 10px;
}

.chainContainer {
  display: flex;
  font-size: 10px;
  gap: 8px;
}

.hourContainer {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: rgb(34 197 94);
}

.hourPain {
  color: rgb(239 68 68);
}

.dayContainer {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: rgb(34 197 94);
}

.marketContainer {
  font-weight: 700;
  font-size: 14px;
}

.votesContainer {
  width: max-content;
  padding-right: 10px;
  padding-left: 20px;
  font-size: 10px;
  cursor: pointer;
}

.votesRelative {
  position: relative;
  width: 110px;
  height: 20px;
}

.votesFrame {
  position: absolute;
  width: 76px;
  height: 20px;
  left: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  border-radius: 4px;
}

.votesCountContainer {
  position: absolute;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 27px;
  height: 17px;
  left: 7px;
  top: 5.5px;
  gap: 6px;
}

.votesCount {
  padding: 2px 4px 2px 4px;
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  border-radius: 6px;
  gap: 10px;
  background: rgba(28, 29, 36, 1);
}

.square {
  color: #fff;
  font-size: 8px;
  font-weight: 500;
}

.votesBtn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 10px 18px 10px 18px;
  gap: 6px;
  border-radius: 12px;
  background-color: rgba(24, 61, 212, 1);
}

.votesBtn:hover {
  background-color: rgba(29, 69, 231, 1);
}

.votesBtnText {
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.sectionPromoted {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  gap: 16px;
  font-size: 14px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionTitleContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 600;
  color: rgb(251 191 36);
}

.sectionTitleNormal {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.sectionTitleNormal img {
  margin-right: 10px;
}

.promotedBtn {
  display: flex;
  min-width: 224px;
  min-height: 54px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  background-color: #183dd4;
  color: #fff;
  gap: 4px;
  border-radius: 12px;
  cursor: pointer;
  text-transform: uppercase;
}

.promotedBtn:hover {
  background-color: rgba(29, 69, 231, 1);
}

.tableParentContainer {
}

.table > div {
  border: 2px solid;
  border-color: rgb(251 191 36);
  border-radius: 24px;
}

.tableTrend > div {
  border: 2px solid;
  border-color: rgba(29, 29, 29, 1);
  border-radius: 24px;
}

.tableContainer > div > div {
}

.showMoreContainer {
  /* max-height: 50px; */
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  background-color: #183dd4;
  color: #fff;
  gap: 2px;
  padding: 10px 44px;
  border-radius: 12px;
  cursor: pointer;
}

.showMoreContainer:hover {
  background-color: rgba(29, 69, 231, 1);
}

.showMoreBtn,
.countToShow {
  text-transform: uppercase;
}

.showMoreBtn {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
}

.countToShow {
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.dropdownItem {
  display: flex;
  align-items: center;
  font-size: 12px;
  outline: none;
  color: #fff;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  opacity: 0.2;
  transition-duration: 200ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.active {
  background-color: #183dd4;
  width: 100%;
  opacity: 1;
}

.option {
  width: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.arrow {
  display: block;
  color: rgb(249 250 251);
}

.tabsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.tabs {
  display: none;
  flex-wrap: wrap;
  padding-right: 16px;
  gap: 6px;
  border-right: 1px solid rgba(29, 29, 29, 1);
}

.tab {
  display: flex;
  align-items: center;
  padding: 14px 12px;
  font-size: 12px;
  font-weight: 500;
  outline: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
  opacity: 0.2;
  gap: 6px;
  border-radius: 12px;
  text-transform: uppercase;
  transition-duration: 200ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.activeTab {
  padding: 14px 24px;
  background-color: #183dd4;
  color: #fff;
  opacity: 1;
  cursor: default;
}

.trendingDropdownsContainer {
  width: 100%;
  display: grid;
  /* align-items: center; */
  justify-content: space-between;
  padding-top: 4px;
  color: #fff;
  gap: 9px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.dropdown {
  position: relative;
  font-size: 12px;
  width: 100%;
}

.dropdownTitle {
  position: absolute;
  bottom: 105%;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  color: #fff;
  gap: 4px;
  padding: 0 24px;
  margin-top: 24px;
}

.pagination {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 4px;
}

.arrowPagination {
  cursor: pointer;
}

.pageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  padding: 10px 16px;
  gap: 10px;
  border-radius: 12px;
  background-color: rgb(23 23 23 / 1);
  cursor: pointer;
}

.pageContainer > div * {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}

.dots {
  background: rgba(17, 17, 17, 1);
  color: rgba(17, 17, 17, 1) !important;
}

.dots * {
  color: rgba(17, 17, 17, 1) !important;
}

.pageContainerActive {
  background-color: rgb(29 78 216);
}

.pageContainerActive > div * {
  font-weight: 700;
  color: #fff;
}

.pageItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.pageNumber {
  text-align: right;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.sliderContainer {
  padding: 10px 32px;
  padding-bottom: 20px;
}

.sliderItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: auto;
}

.sliderItem > div:last-child {
  width: 100%;
  padding: 0;
}

.slideTop {
  position: relative;
  border-radius: 8px;
  width: 80px;
  height: 80px;
}

.slideTop img {
  max-width: 100%;
  max-height: 100%;
}

.slideCount {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 17px;
  font-size: 12px;
  color: #fff;
  background-color: rgb(255 255 255 / 0.25);
  -tw-bg-opacity: 0.25;
  border-radius: 6px;
}

.slideTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  padding-left: 8px;
  padding-right: 8px;
  color: #fff;
}

.new {
  padding: 2px;
  margin-left: 9px;
  border-radius: 4px;
  gap: 10px;
  font-size: 8px;
  font-weight: 600;
  line-height: 10px;
  letter-spacing: -0.011em;
  background-color: rgba(24, 61, 212, 1);
}

.slideDesc {
  margin-top: -3px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.slideBtn {
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px solid;
  font-size: 12px;
  color: #fff;
  background-color: transparent;
  border-radius: 8px;
  -tw-border-opacity: 0.1;
  border-color: rgb(209 213 219 / 0.1);
}

.slideIcons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 12px;
}

.slideIcons > svg {
  margin: auto;
}

.slideIcons > svg:not(:first-child) {
  margin-left: -10px;
}

.txnData {
  font-size: 10px;
  font-weight: 500;
  color: #fff;
}

.socialData {
  display: flex;
  gap: 6px;
}

.socialDataImage {
  width: 18px;
  height: 18px;
}

.titleDesc {
  padding-top: 12px;
  padding-bottom: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  color: rgb(255 255 255 / 0.5);
}

@media (min-width: 1920px) {
  .tab {
    padding: 10px 6px;
    font-size: 10px;
  }
}

/* lg */
@media (min-width: 993px) {
  .titleDesc {
    font-size: 14px;
    line-height: 16.94px;
  }
  .socialDataImage {
    width: 24px;
    height: 24px;
  }
  .socialData {
    gap: 7px;
  }
  .txnData {
    font-size: 14px;
  }
  .pagination {
    width: auto;
  }
  .trendingDropdownsContainer {
    width: 25.5%;
    height: 44px;
  }
  .dropdown > div {
    height: 100%;
  }
  .dropdownItem {
    padding: 8px 8px;
  }
  .promotedBtn {
    padding: 12px 36px;
    gap: 16px;
  }
  .sectionTitle,
  .sectionTitleNormal {
    font-size: 20px;
  }
  .sectionPromoted {
    font-size: 10px;
  }
  .votesBtnText {
    font-size: 12px;
  }
  .hourContainer,
  .dayContainer,
  .marketContainer,
  .votesContainer,
  .votesCount {
    font-size: 14px;
  }
  .votesRelative {
    width: 142px;
    height: 27px;
  }
  .chainContainer {
    font-weight: 500;
    font-size: 14px;
  }
  .currencyContainer {
    font-size: 14px;
  }
  .currencyIcon {
    width: 30px;
    height: 30px;
  }
}
/* md */
@media (min-width: 729px) {
  .trendingDropdownsContainer {
    padding-top: 0;
  }
  .arrow {
    display: none;
  }
  .promotedBtn {
    gap: 8px;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sharedCount {
    font-size: 12px;
  }
}
/* sm */
@media (min-width: 651px) {
  .tabs {
    display: flex;
  }
}

@media (max-width: 768px) {
  .sectionTitleNormal,
  .arrow {
    margin-bottom: 12px;
  }
  .promotedBtn {
    min-width: 140px;
    min-height: 28px;
  }
}
